# euphalysapi

./: pom.xml
src/main/java/net/euphalys/bungee/api/: Euphalys.java
src/main/java/net/euphalys/bungee/api/commands/: AAISCommand.java  CISCommand.java  CLCommand.java  GRTpCommands.java  GUnbanCommands.java  GUnmuteCommands.java  GUnwarnCommands.java  GkickCommands.java  HubCommands.java  MaintenanceCommand.java  PartyCommands.java  RankCommands.java  ReportCommands.java  SAISCommand.java  SeeModsCommands.java  ServerCommands.java  UnblacklistCommands.java
src/main/java/net/euphalys/bungee/api/commands/sanctions/: AbstractSanctions.java  AbstractTempSanctions.java  BanCommands.java  BanIpCommands.java  BlackListCommands.java  GkickCommands.java  MuteCommands.java  TempBanCommands.java  TempBanIpCommands.java  TempMuteCommands.java  WarnCommands.java
src/main/java/net/euphalys/bungee/api/listener/: ListenerManager.java
src/main/java/net/euphalys/bungee/api/listener/player/: Join.java  Quit.java
src/main/java/net/euphalys/bungee/api/listener/proxy/: Ping.java
src/main/java/net/euphalys/core/api/: EuphalysApi.java
src/main/java/net/euphalys/core/api/commands/: AALCommands.java  AbstractCommands.java  BanCommands.java  BanIpCommands.java  BlackListCommands.java  CLCommands.java  CPSCommands.java  CloseReportCommands.java  DevCommands.java  FreezeCommands.java  GBanCommands.java  GBanIpCommands.java  GMuteCommands.java  GTempBanCommands.java  GTempMuteCommands.java  GroupCommands.java  InfoCommands.java  InfoReportCommands.java  Invcommands.java  KillCommands.java  ListReportCommands.java  MuteCommands.java  NickCommands.java  RTpCommands.java  SALCommands.java  SpectatorCommands.java  SpeedCommands.java  TempBanCommands.java  TempMuteCommands.java  TpHereCommands.java  VanishCommands.java  WarnCommands.java
src/main/java/net/euphalys/core/api/commands/chat/: ClearChatCommands.java  CloseChatCommands.java  OpenChatCommands.java
src/main/java/net/euphalys/core/api/commands/nick/: NickCommands1_12_R1.java  NickCommands1_13_R2.java  NickCommands1_8_R3.java  NickCommands1_9_R2.java
src/main/java/net/euphalys/core/api/customentities/: CustomEntityManager.java  CustomEntityType.java
src/main/java/net/euphalys/core/api/database/: SQLDatabaseManager.java
src/main/java/net/euphalys/core/api/friends/: FriendPlayer.java  FriendsManager.java
src/main/java/net/euphalys/core/api/listener/: ListenerManager.java
src/main/java/net/euphalys/core/api/listener/inventory/: Click.java
src/main/java/net/euphalys/core/api/listener/player/: Chat.java  Interact.java  Join.java  Move.java  Quit.java
src/main/java/net/euphalys/core/api/module/: ModuleHandler.java
src/main/java/net/euphalys/core/api/names/: NameFetcher.java  UUIDFetcher.java  UUIDTranslator.java
src/main/java/net/euphalys/core/api/player/: EuphalysPlayer.java  Group.java  OfflineEuphalysPlayer.java  PlayerManager.java  RankModule.java
src/main/java/net/euphalys/core/api/report/: Report.java  ReportManager.java
src/main/java/net/euphalys/core/api/sanctions/: Sanctions.java  SanctionsManager.java
src/main/java/net/euphalys/core/api/utils/: ProfileLoader.java  RankTabList.java  ScoreboardSign1_12_R1.java  ScoreboardSign1_13_R2.java  ScoreboardSign1_14_R1.java  ScoreboardSign1_8_R3.java  ScoreboardSign1_9_R2.java
src/main/java/net/euphalys/core/api/utils/nick/: INickUtils.java  NickUtils1_12_R1.java  NickUtils1_13_R2.java  NickUtils1_14_R1.java  NickUtils1_8_R3.java  NickUtils1_9_R2.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
